* {
    box-sizing: border-box;
    font-family: 'Inter';
}

body {
    margin: 0;
    --color-background: #515570;
    --color-background-light: #c1c6dd;
    --color-green: #4bc190;
    --color-light-green: #deeec6;
    --color-light-gray: #9296B0;
}

p {
    margin: 0;
    font-weight: bold;
}

hr {
    color: var(--color-background);
    margin: 20px 0px;
}

a {
    text-decoration: none;
    color: #000000;
}

.logo {
    display: flex;
    align-items: center;
}

.main_title {
    font-size: 32px;
}

.main_container {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.nav_bar {
    height: 100vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 30px;
    background-color: var(--color-light-gray);
}

.nav_items, .nav_settings {
    padding-left: 5px;
}

.nav_item {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
}

.nav_item:hover {
    background-color: var(--color-green);
    border-radius: 8px;
    padding: 5px;
}

.nav_icon {
    width: 24px;
    height: 24px;
}

.content_container {
    height: 100vh;
    width: 80%;
    background-color: var(--color-background);
}

header {
    width: 100%;
    height: 15%;
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.67);
    background-color: var(--color-light-green);
}

.title {
    padding: 20px 40px 0px;
}

.top_header {
    display: flex;
    height: 30%;
    justify-content: space-between;
    padding: 0px 40px;
    gap: 100px;
}

.search_bar {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 8px
}

input {
    width: 100%;
    background-color: var(--color-background);
    border: none;
    height: 24px;
    border-radius: 16px;
}

.user {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 16px;
}

.user_small {
    width: 45px;
    height: 45px;
}

.bottom_header {
    display: flex;
    padding: 20px 40px;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
}

button {
    background-color: var(--color-green);
    border: none;
    height: 32px;
    width: 65px;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0px 10px 13px -7px #000000, 12px 7px 15px -4px rgba(0,0,0,0.57);
}

.welcome_user {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user_big {
    width: 64px;
    height: 64px;
}

.nav_header {
    display: flex;
    gap: 16px;
}

.welcome_msg {
    font-size: 12px;
}

.user_overview {
    font-size: 24px;
}

.main_content {
    height: 85%;
    display: flex;
}

.projects {
    height: 100%;
    width: 70%;
}

.grid_container {
    display: grid;
    width: 100%;
    gap: 32px;
    padding: 20px 0px 40px 40px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(350px, 0.5fr));
}

.grid_item {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    height: 200px;
    justify-content: space-between;
    border-radius: 16px;
    border-left: 12px solid var(--color-green);
    background-color: var(--color-light-green);
    box-shadow: 0px 10px 13px -7px #000000, 12px 7px 15px -4px rgba(0,0,0,0.57);
}

.items {
    display: flex;
    justify-content: flex-end;
}

.side_bar {
    width: 30%;
    height: 100%;
    margin: 0px 20px 40px 40px;
}

.announcements_container{
    background-color: var(--color-light-green);
    border-radius: 16px;
    margin-right: 40px;
    margin-top: 20px;
    box-shadow: 0px 10px 13px -7px #000000, 12px 7px 15px -4px rgba(0,0,0,0.57);
}

.announcements {
    padding: 20px 20px;
}

.trending_container {
    background-color: var(--color-light-green);
    border-radius: 16px;
    margin-right: 40px;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0px 10px 13px -7px #000000, 12px 7px 15px -4px rgba(0,0,0,0.57);
}

.trending {
    padding: 10px 0px;
}

.trending {
    display: flex;
    gap: 8px;
    align-items: center;
}
